<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Peralta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Bon Voyage</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <div class="landing-page">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-opacity-10">
            <div class="container-fluid d-flex">
                <a class="navbar-brand ms-3" style="font-size: xx-large; font-family: 'Peralta';" href="#">Bon Voyage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto  mb-lg-0 gap-5 p-1 align-items-center text-bold"> <!-- Added ms-auto class here -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Desitnations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hotels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Flights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-warning btn-sm text-white">Login</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-warning btn-sm text-white">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="ms-4 landing-headings">
            <h2 class="text-primary">Travel, enjoy and live a new and full life</h2>
            <h4 class="text-white">BEST DESTINATIONS AROUND THE WORLD</h4>
            <button class="btn btn-primary">Find out more</button>
        </div>
    </div>

    <div class="mt-5 mb-5 category-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center text-primary">CATEGORY</h4>
                    <h1 class="text-center">We Offer Best Service</h1>
                </div>

                <div class="col-md-3 mt-5">
                    <div class="col-md-12 ">
                        <div class="card align-items-center text-center border-0" style="width: 18rem;">
                            <img src="assets/images/group_48.png" class="cat-image" alt="...">
                            <div class="card-body">
                            <p class="card-text fw-bolder">Calculated Weather</p>
                            <p class="card-text">As much of information possible with the weather</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-5">
                    <div class="col-md-12 ">
                        <div class="card align-items-center border-0 text-center shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                            <img src="assets/images/R.png" class="cat-image" alt="...">
                            <div class="card-body mb-5">
                            <p class="card-text fw-bolder">Best Flights</p>
                            <p class="card-text mb-4">Getting cheap best flights</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-5">
                    <div class="col-md-12 ">
                        <div class="card align-items-center border-0 text-center shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                            <img src="assets/images/group50.png" class="cat-image" alt="...">
                            <div class="card-body">
                            <p class="card-text fw-bolder">Local Events</p>
                            <p class="card-text">Getting good iternary based on the events</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-5">
                    <div class="col-md-12 ">
                        <div class="card align-items-center text-center border-0" style="width: 18rem;">
                            <img src="assets/images/group49.png" class="cat-image" alt="...">
                            <div class="card-body">
                            <p class="card-text fw-bolder">Customization</p>
                            <p class="card-text">We deliver outsourced services for customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-3 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center text-primary fw-bolder">Top Selling</h4>
                    <h2 class="text-center fw-bolder">Top Destinations</h2>
                </div>

                <div class="col-md-4 mt-3">
                    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded border-0 style="border-radius: 40px">
                        <img src="assets/images/rectangleimg14.png" class="selling_img" alt="...">
                        <div class="card-body">
                          <span class="card-title" style="font-size: x-large;">Rome, Italy</span> <span class="float-end" style="font-size: x-large;">₹5,42Lakh</span>
                          <p class="card-text mt-2"> <img src="assets/images/Vector.png" alt=""> &nbsp;&nbsp; <span>10 Days Trip</span> </p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4 mt-3">
                    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded border-0" style="border-radius: 40px">
                        <img src="assets/images/rectangleimg15.png" class="selling_img" alt="...">
                        <div class="card-body">
                            <span class="card-title" style="font-size: x-large;">London, UK</span> <span class="float-end" style="font-size: x-large;">₹4.2Lakh</span>
                            <p class="card-text mt-2"> <img src="assets/images/Vector.png" alt=""> &nbsp;&nbsp; <span>12 Days Trip</span> </p>
                          </div>
                      </div>
                </div>

                <div class="col-md-4 mt-3">
                    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded border-0" style="border-radius: 40px">
                        <img src="assets/images/rectangleimg16.png" class="selling_img" alt="...">
                        <div class="card-body">
                            <span class="card-title" style="font-size: x-large;">Full Europe</span> <span class="float-end" style="font-size: x-large;">₹15Lakh</span>
                            <p class="card-text mt-2"> <img src="assets/images/Vector.png" alt=""> &nbsp;&nbsp; <span>28 Days Trip</span> </p>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div class="easy_and_fast_page">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span>Easy and Fast</span>
                    <h1 class="fw-bolder">Book Your Next Trip In 3 Easy Steps</h1>
                    <div class="row mt-4">
                        <div class="col-md-2">
                            <img src="assets/images/reactangle21.png" alt="">
                        </div>

                        <div class="col-md-10">
                                <h4 class="fw-bolder">Choose Destination</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>

                        <div class="col-md-2">
                            <img src="assets/images/rect22.png" alt="">
                        </div>

                        <div class="col-md-10">
                                <h4 class="fw-bolder">Make Payment</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>

                        <div class="col-md-2">
                            <img src="assets/images/rect23.png" alt="">
                        </div>

                        <div class="col-md-10">
                                <h4 class="fw-bolder">Reach Airport on Selected Date</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-7 easy_card">
                    <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0" style="width: 30rem;">
                        <img class="card-img-top" src="assets/images/card_17.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Trip To Greece</p>
                          <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6"> 14-29 June</div>
                                    <div class="col-md-6"> | by Robbin Joseph</div>
                                    <div class="col-md-12 mt-2">
                                        <img src="assets/images/options.png" alt="">
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <img src="assets/images/building_1.png" alt=""> &nbsp;&nbsp;
                                        <span>24 people going</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card shadow-lg p-3 mb-5 bg-white rounded border-0" style="width: 20rem;">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="assets/images/image_32.png" style="border-radius: 50%;" alt="">
                                            </div>
                                            <div class="col-md-9">
                                                <p class="card-title fw-bolder text-muted">Ongoing</p>
                                                <h3 class="card-text fw-bolder">Trip to Rome</h3>

                                                <p class="mt-2 mb-0"><span class="text-primary">40%</span>&nbsp;<span>Complete</span></p>
                                                <img src="assets/images/level.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-12">
                        <div class="card shadow p-3 mb-5 bg-body-tertiary rounded border-0">
                            <div class="card-body text-center">
                              <div class="d-flex justify-content-center">
                                <img src="assets/images/ellipse_5.png" alt="" class="rounded-circle">
                              </div>
                              <h5 class="card-title fw-bolder mt-3 mb-2" style="font-size: xx-large;">HandPicked Hotels</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12">
                        <div class="card shadow p-3 mb-5 bg-body-tertiary rounded border-0">
                            <div class="card-body text-center">
                              <div class="d-flex justify-content-center">
                                <img src="assets/images/elipse_6.png" alt="" class="rounded-circle">
                              </div>
                              <h5 class="card-title fw-bolder mt-3 mb-2" style="font-size: xx-large;">World Class Service</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12">
                        <div class="card shadow p-3 mb-5 bg-body-tertiary rounded border-0">
                            <div class="card-body text-center">
                              <div class="d-flex justify-content-center">
                                <img src="assets/images/ellipse_7.png" alt="" class="rounded-circle">
                              </div>
                              <h5 class="card-title fw-bolder mt-3 mb-2" style="font-size: xx-large;">Best Price Guarantee</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mt-5">
        <div class="container mb-5">
            <div class="col-md-12 ">
                <div class="card align-items-center text-center border-0  bg-light" >
                    <div class="card-body ">
                      <h5 class="card-title mt-5 fw-bolder" style="font-size: xx-large;">Subscribe to get information, latest news and other interesting offers at Bon Voyage</h5>
                        <div class="row mt-4" style="text-align: justify !important;">
                            <div class="col-md-2"></div>
                            <div class="col-md-4" >
                                <input type="text" class="form-control" width="100%" placeholder="Your email">
                            </div>
                            <div class="col-md-4 float-right">
                                <button class="btn btn-danger text-white">Subscribe</button>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <div class="container mb-5">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        <p>Book your trip in minute, get full control for much longer</p>
                    </div>
                    <div class="col-md-2">
                        <p class="fw-bolder" style="font-size: xx-large;">Company</p>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Mobile</p>
                    </div>
                    <div class="col-md-2">
                        <p class="fw-bolder" style="font-size: xx-large;">Contact</p>
                        <p>Help/FAQ</p>
                        <p>Press</p>
                        <p>Affliates</p>
                    </div>
                    <div class="col-md-2">
                        <p class="fw-bolder" style="font-size: xx-large;">More</p>
                        <p>Airlinefees</p>
                        <p>Airline</p>
                        <p>Low fare tips</p>
                    </div>

                    <div class="col-md-3">
                        <img src="assets/images/Outbound.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>